# shanxin-crs-h5

./: .project  README.md  pom.xml
src/main/java/com/shanxin/crs/h5/controller/: BaseController.java  IndexController.java  MebController.java
src/main/java/com/shanxin/crs/h5/entity/: DoResponse.java  Oprt.java
src/main/resources/: log4j.properties  messages_en_US.properties  shanxin.crs.h5.context.cfg.xml  shanxin.crs.h5.dispatcher.cfg.xml  shanxin.crs.h5.svc.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tpl/: index.fm  login.fm
src/main/webapp/tpl/fr/: fr1_head.fm  fr1_left.fm
src/main/webapp/tpl/meb/: index.fm
www/tpl/: login.fm
www/tpl/fr/: fr1_head.fm
