<#import "spring.ftl" as spring />
<!DOCTYPE html>
<html>
<head>
<title>佛员管理系统</title>
<script type="text/javascript" src="<@spring.url '/js/jquery-2.2.4.min.js'/>"></script>
<script type="text/javascript">
	$(function() {
		var height1 = parseInt($(window).height());
		var height2 = parseInt($(document.body).height());
		if (height1 > height2)
			$(document.body).prepend("<div id=\"loginDiv\" style=\"height:" + (height1 - height2) / (2.35) + "px;\"></div>");

		$(window).resize(function() {
			$("#loginDiv").remove();
			var heightW = parseInt($(window).height());
			var heightD = parseInt($(document.body).height());
			if (heightW > heightD)
				$(document.body).prepend("<div id=\"loginDiv\" style=\"height:" + (heightW - heightD) / (2.35) + "px;\"></div>");
		});

		$("#submit").on("click", function() {
			var name = $("#name").val();
			var pwd = $("#pwd").val();
			$.ajax({
				type : "POST",
				url : "do_login.jsp",
				data : {
					"name" : name,
					"pwd" : pwd
				},
				contentType : "application/x-www-form-urlencoded; charset=utf-8",
				success : function(data, textStatus, jqXHR) {
					if (textStatus == "success") {
						if (data.success)
							location.href = "<@spring.url '/index.jsp'/>";
						else
							alert(data.msg);
					} else
						alert("请求出错");
				},
				error : function(jqXHR, textStatus, errorThrown) {
					alert(errorThrown);
				}
			});
		});
	});
</script>
</head>
<body style="margin: 0; padding: 0;">
	<table id="tb" style="margin: auto; border: solid 1px; position: relative; border-collapse: collapse;">
		<tr>
			<td colspan="2" style="text-align: center; padding: 5px;"><div style="font-size: 26px; font-weight: bold;">佛员管理系统</div></td>
		</tr>
		<tr>
			<td style="padding: 5px;">用户名：</td>
			<td style="padding: 5px;"><input id="name" type="text" value="admin" /></td>
		</tr>
		<tr>
			<td style="padding: 5px;">用户密码：</td>
			<td style="padding: 5px;"><input id="pwd" type="password" value="123456" /></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: right;"><input id="submit" type="button" value="提交" /></td>
		</tr>
	</table>
</body>
</html>