<#import "../spring.ftl" as spring />
<!DOCTYPE html>
<html>
<head>
<title>佛员管理系统</title>
<script type="text/javascript" src="<@spring.url '/js/jquery-2.2.4.min.js'/>"></script>
<script type="text/javascript">
	$(function() {
		var height1 = parseInt($(window).height());
		var height2 = parseInt($(document.body).height());
		if (height1 > height2) {
			$("#fr1_head_left").append("<div style=\"height:" + (height1 - height2) + "px;\"></div>");
			$("#fr1_head_right").append("<div style=\"height:" + (height1 - height2) + "px;\"></div>");
		}
	});
</script>
</head>
<body style="margin: 0; padding: 0;">
	<table style="width: 100%; height: 100%; border-collapse: collapse;">
		<tr>
			<td colspan="2" style="border-bottom: solid 4px;">
				<table style="width: 100%; border-collapse: collapse;">
					<tr>
						<td rowspan="2">
							<div style="font-size: 25px; font-weight: bold; padding: 10px 0 10px 10px;">佛员管理系统</div>
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td style="vertical-align: bottom; width: 40px; text-align: left;"><a href="<@spring.url '/logout.jsp'/>" style="color: black; text-decoration: none; font-size: 14px;">退出</a></td>
					</tr>
				</table>
			</td>
		<tr>
		<tr>
			<td id="fr1_head_left" style="width: 120px; border-right: solid 1px; vertical-align: top;"><#include "/fr/fr1_left.fm"/></td>
			<td id="fr1_head_right" style="vertical-align: top;">